//
//  impartStringData.swift
//  Ast
//
//  Created by 변윤나 on 2/2/25.
//

import Foundation


struct ImpartStringData: Equatable, Hashable {
    static let impartText:[String] = [
        "💝 \"💰\"는 일일운세에서 복채를 내거나 캘린더에서 하루에 한번씩 제공됩니다.",
        "📣 \"💰\"를 얻어 운세 캘린더를 꾸며 보세요!",
        "🎀 프리미엄 가입시 드리는 혜택! (년간운세,계정전환,리포트등 제공)",
        "👩🏻‍❤️‍👨🏻 (준비중)계정을 늘릴 수 있어요! 연인,친구,가족의 정보를 추가해 보세요.",
        "👀 Hex코드를 이용해 앱을 나만의 분위기로 바꿔봐요!",
//        "🙇🏻‍♀️ 무료버전 이용시 다수의 계정 사용을 막기 위해 프로필 정보는 총 5회까지 수정 가능해요.",
        "🚨 프로필 정보를 수정하였더라도 다음 운세부터 수정 사항이 반영돼요.",
        "🔮 태어난 시간, 출생지를 추가하면 더욱 정확한 운세를 받아 볼 수 있어요.",
        "😉 일일운세는 매일 오전 05:15분에 반영돼요.🎀",
        "🌙 주.월.년간 운세는 자정 00:00분에 업데이트 돼요.",
        "🚨 프로필 정보를 수정하였더라도 다음 운세부터 내용이 반영돼요.",
    ]
}



struct Locations: Equatable, Hashable {
    static let regionsKR: [String: [String]] = [
        "서울특별시": ["강남구", "강동구", "강북구", "강서구", "관악구", "동작구", "마포구", "서초구", "송파구", "영등포구"],
        "경기도": ["수원시", "고양시", "용인시", "성남시", "부천시", "안양시", "평택시", "화성시", "안산시", "군포시"],
        "부산광역시": ["해운대구", "수영구", "부산진구", "남구", "동래구", "서구", "동구", "사상구", "금정구", "영도구"],
        "대구광역시": ["달서구", "수성구", "남구", "중구", "북구", "동구", "달성군", "기장군"],
        "광주광역시": ["서구", "남구", "북구", "동구", "광산구"],
        "대전광역시": ["서구", "동구", "중구", "유성구", "대덕구"],
        "울산광역시": ["남구", "북구", "중구", "동구", "울주군"],
        "제주특별자치도": ["제주시", "서귀포시"],
        "강원도": ["춘천시", "원주시", "강릉시", "동해시", "속초시", "삼척시", "홍천군", "횡성군"],
        "충청북도": ["청주시", "충주시", "제천시", "진천군", "괴산군", "음성군", "단양군"],
        "충청남도": ["천안시", "아산시", "서산시", "논산시", "당진시", "금산군", "예산군"],
        "전라북도": ["전주시", "익산시", "군산시", "정읍시", "김제시", "완주군", "진안군"],
        "전라남도": ["광주시", "목포시", "여수시", "순천시", "순창군", "해남군"],
        "경상북도": ["포항시", "경주시", "구미시", "영천시", "안동시", "김천시", "문경시"],
        "경상남도": ["창원시", "김해시", "양산시", "진주시", "거제시", "밀양시", "통영시"]
    ]
}
